VITE_SUPABASE_PROJECT_ID="exwjyfmxcxxumvhkfrls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4d2p5Zm14Y3h4dW12aGtmcmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzA4NzQsImV4cCI6MjA4NjkwNjg3NH0.W04e-bU7itJc_20vWNbmyGVMkqm_l5DZyVt4fre7iuo"
VITE_SUPABASE_URL="https://exwjyfmxcxxumvhkfrls.supabase.co"
